.picture-card-article {
	margin-bottom: 24px;
	background-color: rgba(255, 255, 255);
	border: 1px solid rgba(219, 219, 219);
	border-radius: 3px;
	margin-left: -1px;
	margin-right: -1px;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	align-items: stretch;
	vertical-align: baseline;
}

.picture-card-div {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    flex-direction: column;
    position: relative;
    vertical-align: baseline;
}

.picture-card-header-div {
    border-bottom: 1px solid rgba(239,239,239);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.picture-card-header-inner {
    flex: 0 0 auto;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    display: flex;
}

.picture-card-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: calc(100% - 48px);
    padding: 14px 4px 14px 16px;
}

.picture-card-header-options {
    display: flex;
    justify-content: center;
    padding-right: 8px;
    align-items: stretch;
    flex-direction: column;
    flex-shrink: 0;
}

.picture-card-avatar-div {
    display: block;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.picture-card-avatar-div-inner {
    cursor: pointer;
    align-items: center;
    align-self: center;
    display: block;
    flex: none;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

canvas {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.avatar-span {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255);
    border-radius: 50%;
    display: block;
    flex: 0 0 auto;
    overflow: hidden;

}

.card-avatar-img {
    height: 100%;
    width: 100%;
    cursor: pointer;

}

.picture-card-name-div {
    margin-left: 14px;
    display: flex;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    flex-direction: column;

}

.picture-card-header-options-inner {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    padding: 8px;

}

.name-span {
    font-weight: 600;
    font-family: Helvetica;
}

.picture-div {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    flex-shrink: 0;

}

.picture-div-inner {
    display: block;
    width: 100%;
}

.main-picture {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media (max-width: 650px) {
	.picture-card-article {
		margin-bottom: 0px;
	}
}
