#profile-section {
	padding-top: 30px;
	display: flex;
	flex-flow: column;
	max-width: 935px;
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
	width: 100%;
	flex-shrink: 0;
    padding-bottom: 48px;
}

#profile-top {
	margin-bottom: 44px;
	display: flex;
}

#profile-bottom {
	border-top: 1px solid rgba(219, 219, 219);
}

#profile-avatar-div {
	display: flex;
	margin-right: 30px;
	align-items: center;
	justify-content: center;
	min-width: 290px;
	max-width: 290px;
}

#profile-ava {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	cursor: pointer;
}

#profile-info {
	width: 100%;
	display: flex;
	flex-direction: column;
}

#profile-info-one {
	margin-bottom: 20px;
	display: flex;
	height: 48px;
	align-items: center;
}

#profile-info-one h2 {
	font-weight: 300;
	font-size: 28px;
	line-height: 32px;
}

.profile-button {
	margin-left: 20px;
	max-width: 100px;
	padding-left: 5px;
	padding-right: 5px;
}

#profile-info-two {
	display: flex;
	align-items: center;
}

.profile-num-info {
	display: flex;
	margin-right: 40px;
	font-size: 16px;
	gap: 5px;
}

.profile-num-info-span {
	font-weight: 600;
}

.cursor {
	cursor: pointer;
}

#profile-photo-div {
	display: grid;
	grid-gap: 28px;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	place-items: start;
	/* grid-template-rows: repeat(auto, 1fr); */
}
#profile-photo-div > * {
	width: 100%;
	object-fit: cover;
}
#profile-photo-div > [style^="--aspect-ratio"]::before {
	content: "";
	display: inline-block;
	width: 1px;
	height: 0;
	padding-bottom: calc(100% / (var(--aspect-ratio)));
}

@media (max-width: 735px) {
    #profile-photo-div {
        grid-gap: 3px;
    }
}
